# Research-project

./: settings.gradle
MyApplication8 - Kopya (2)/app/: build.gradle.kts
MyApplication8 - Kopya (2)/app/src/main/: AndroidManifest.xml
MyApplication8 - Kopya (2)/app/src/main/java/com/example/myapplication/: Database.java  MainActivity.java  MainPageActivity.java  Movie.java  MovieAdapter.java  MoviePageActivity.java  ProfileActivity.java
MyApplication8 - Kopya (2)/app/src/main/res/layout/: activity_main_page.xml  activity_movie_page.xml  activity_profile.xml  item_movie.xml
MyApplication8 - Kopya (2)/gradle/wrapper/: gradle-wrapper.properties
MyApplication8 - Kopya/app/src/main/: AndroidManifest.xml
MyApplication8 - Kopya/app/src/main/java/com/example/myapplication/: Database.java  MainActivity.java  MainPageActivity.java  Movie.java  MovieAdapter.java  MoviePageActivity.java  SignupActivity.java
MyApplication8 - Kopya/app/src/main/res/layout/: activity_main.xml  activity_movie_page.xml  activity_signup.xml  item_movie.xml
MyApplication8 - Kopya/app/src/main/res/menu/: drawer_menu.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierecommendationapp/: Film.java  FilmAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_film.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
